<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Wallpaper background -->
    <ImageView
        android:id="@+id/wallpaperBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_wallpaper_1" />

    <CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Status bar -->
        <include
            layout="@layout/fragment_home"
            android:id="@+id/homeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Home fragment container -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Overlay container for control center, screensaver, search, settings -->
        <FrameLayout
            android:id="@+id/overlayContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </CoordinatorLayout>

</FrameLayout>
